# ctmx-android

./: .gitignore  build.gradle  settings.gradle
android/: README.md  index.html  index_build.html  index_release.html  project.clj
android/scripts/: brepl.clj  build.clj  release.clj  rewatch  watch  watch.clj
android/src/android/: core.cljs  interop.clj  interop.cljs  storage.cljs  util.cljs
android/src/android/ui/: emails.cljs
android/src/frontend/: core.cljs  press.cljs  storage.cljs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: AndroidBridge.java  AndroidTask.java  GetEmails.java  ImapTask.java  JSONUtil.java  MainActivity.java  ShareImage.java
app/src/main/res/values/: strings.xml
